{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "msfconsole",
      "type": "shell",
      "command": "./msfconsole",
      "args": ["-y", "${workspaceFolder}/config/database.yml"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "msfconsole (debug)",
      "type": "shell",
      "command": "rdbg",
      "args": ["-O", "-c", "--", "./msfconsole", "-y", "${workspaceFolder}/config/database.yml"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true
    },
    {
      "label": "msfconsole (with resource)",
      "type": "shell",
      "command": "./msfconsole",
      "args": [
        "-y", "${workspaceFolder}/config/database.yml",
        "-r", "${input:resourceFile}"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "rspec",
      "type": "shell",
      "command": "rspec",
      "args": ["${file}"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ],
  "inputs": [
    {
      "id": "resourceFile",
      "type": "promptString",
      "description": "Resource file path",
      "default": "docker/msfconsole.rc"
    }
  ]
}
